# es

./: .gitignore  pom.xml
src/main/java/com/wgp/essearch/: MallSearchApplication.java
src/main/java/com/wgp/essearch/config/: ElasticSearchConfig.java
src/main/java/com/wgp/essearch/controller/: EsClientProductController.java  ProductController.java
src/main/java/com/wgp/essearch/domain/: EsProduct.java  EsProductAttributeValue.java  EsProductRelatedInfo.java  Product.java  ProductAttributeValue.java  ProductRelatedInfo.java  User.java
src/main/java/com/wgp/essearch/service/: EsClientSearchService.java  MallSearchService.java  MallSearchServiceImpl.java  TulingMallSearchService.java
src/main/java/com/wgp/essearch/service/impl/: EsClientClientSearchServiceImpl.java  EsClientSearchServiceImpl.java  MallSearchServiceImpl.java  TulingMallSearchServiceImpl.java
src/main/java/com/wgp/essearch/utils/: SearchConstant.java
src/main/java/com/wgp/essearch/vo/: ESRequestParam.java  ESResponseResult.java
src/main/resources/: ES检索数据优化.txt  application.yml  data  new_product_mapping.text
src/test/java/com/wgp/essearch/service/: ApplicationTest.java  MallSearchServiceTest.java
